NEXT_PUBLIC_GITHUB_ID=490392ddcc58a2c834d5
NEXT_PUBLIC_GITHUB_SECRET=09484a64e2bb9c2c0889bdc30f676056d8b7938d

NEXT_PUBLIC_DATABASE_URL='mysql://k88gt85ynsqg223jp1ur:pscale_pw_SgIrcuRAKGduhdIO28O82qZ1xgZVFEBPQh8AFetRcn8@aws.connect.psdb.cloud/learnezydb?sslaccept=strict'
NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_OPENAI_SECRET=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
NEXTAUTH_SECRET="1x+zNRY9lqT/VBFsvzUM50MQbl7ApQOZWyC8xnnZZNk="