NEXT_PUBLIC_GITHUB_ID=490392ddcc58a2c834d5
NEXT_PUBLIC_GITHUB_SECRET=ad777023ff6ab858e07af0c188e2e4a7d21a2e76
NEXT_PUBLIC_DATABASE_URL='mysql://iy0qughas1paj0q9q4xe:pscale_pw_oRWgc97SJzfvdsGSUu7TGJABetFson6MkUsCMbGTadd@aws.connect.psdb.cloud/learnezygo?sslaccept=strict'

NEXT_PUBLIC_OPENAI_SECRET=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

NEXTAUTH_SECRET="1x+zNRY9lqT/VBFsvzUM50MQbl7ApQOZWyC8xnnZZNk="