NEXT_PUBLIC_GITHUB_ID=490392ddcc58a2c834d5
NEXT_PUBLIC_GITHUB_SECRET=ad777023ff6ab858e07af0c188e2e4a7d21a2e76

POSTGRES_URL="postgres://default:Q4TKqkNePB1X@ep-still-union-031647-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:Q4TKqkNePB1X@ep-still-union-031647-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Q4TKqkNePB1X@ep-still-union-031647.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-union-031647-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="Q4TKqkNePB1X"
POSTGRES_DATABASE="verceldb"